html,
body {
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #FDFDFD;
}

#nav-sticky {
    padding-top: 12px;
    padding-right: 12px;
}

.ch-toggle-button {
    z-index: 1;
}

#main-wrapper {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

#page-content {
    flex: 1;
}

.vendorlogo {
    width: 100px; 
    height: 100px;
}

.photo-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.photo-column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
  
.photo-column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .photo-column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .photo-column {
      flex: 100%;
      max-width: 100%;
    }
}

footer {
    margin-top: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid grey;
}

/* Hide #nav-sticky when screen is below 768px */
@media only screen and (max-width: 767px) {

    #nav-sticky {
        display: none;
    }
}

/* Transitions */

.page-leave {
  opacity: 1;
  transition: all 650ms ease-in;
}

.page-leave.page-leave-active {
  opacity: 0;
}

.page-enter {
    opacity: 0;
    transition: all 650ms ease-out;
    z-index: 1;
  }
  
  .page-enter.page-enter-active {
    opacity: 1;
    transition: opacity 650ms ease-in;
  }